<?xml version="1.0" encoding="UTF-8"?>
<FGenericCrashContext>
<RuntimeProperties>
<CrashVersion>3</CrashVersion>
<ExecutionGuid>8BA981AC427F586470791E8A900032CC</ExecutionGuid>
<CrashGUID>UECC-Windows-47C10E6A4A1AC94B39E09CBDEDF6FB53_0001</CrashGUID>
<IsEnsure>false</IsEnsure>
<IsStall>false</IsStall>
<IsAssert>false</IsAssert>
<CrashType>Crash</CrashType>
<ErrorMessage>Unhandled Exception: EXCEPTION_ACCESS_VIOLATION reading address 0x0000000000000820</ErrorMessage>
<CrashReporterMessage></CrashReporterMessage>
<ProcessId>12896</ProcessId>
<SecondsSinceStart>56</SecondsSinceStart>
<IsInternalBuild>false</IsInternalBuild>
<IsPerforceBuild>false</IsPerforceBuild>
<IsSourceDistribution>true</IsSourceDistribution>
<GameName>UE-Town_Guard</GameName>
<ExecutableName>UnrealEditor</ExecutableName>
<BuildConfiguration>Development</BuildConfiguration>
<GameSessionID></GameSessionID>
<PlatformName>WindowsEditor</PlatformName>
<PlatformNameIni>Windows</PlatformNameIni>
<EngineMode>Editor</EngineMode>
<EngineModeEx>Dirty</EngineModeEx>
<DeploymentName></DeploymentName>
<EngineVersion>5.1.0-0+++UE5+Release-5.1</EngineVersion>
<CommandLine> &quot;D:\Users\Caleb\Documents\GitHub\Town Guard\Town_Guard\Town_Guard.uproject&quot; -skipcompile</CommandLine>
<LanguageLCID>0</LanguageLCID>
<AppDefaultLocale>en-US</AppDefaultLocale>
<BuildVersion>++UE5+Release-5.1-CL-0</BuildVersion>
<Symbols>**UE5*Release-5.1-CL-0-Win64-Development</Symbols>
<IsUERelease>false</IsUERelease>
<IsRequestingExit>false</IsRequestingExit>
<UserName></UserName>
<BaseDir>D:/Program Files/Epic Games/UE_5.1/Engine/Binaries/Win64/</BaseDir>
<RootDir>D:/Program Files/Epic Games/UE_5.1/</RootDir>
<MachineId>7145ED2644654B25EF07C4803E4849F7</MachineId>
<LoginId>7145ed2644654b25ef07c4803e4849f7</LoginId>
<EpicAccountId>f7e33d99e13542b296cbc1228feaa6d2</EpicAccountId>
<SourceContext></SourceContext>
<UserDescription></UserDescription>
<UserActivityHint>Layout=&quot;LevelEditorViewport&quot; Label=&quot;Viewport 1&quot; Content=SAssetE</UserActivityHint>
<CrashDumpMode>0</CrashDumpMode>
<GameStateName></GameStateName>
<Misc.NumberOfCores>4</Misc.NumberOfCores>
<Misc.NumberOfCoresIncludingHyperthreads>4</Misc.NumberOfCoresIncludingHyperthreads>
<Misc.Is64bitOperatingSystem>1</Misc.Is64bitOperatingSystem>
<Misc.CPUVendor>GenuineIntel</Misc.CPUVendor>
<Misc.CPUBrand>Intel(R) Core(TM) i3-9100F CPU @ 3.60GHz</Misc.CPUBrand>
<Misc.PrimaryGPUBrand>Radeon RX 570 Series</Misc.PrimaryGPUBrand>
<Misc.OSVersionMajor>Windows 10 (Release 2004) [10.0.19041.1165]</Misc.OSVersionMajor>
<Misc.OSVersionMinor></Misc.OSVersionMinor>
<MemoryStats.TotalPhysical>17097224192</MemoryStats.TotalPhysical>
<MemoryStats.TotalVirtual>28371513344</MemoryStats.TotalVirtual>
<MemoryStats.PageSize>4096</MemoryStats.PageSize>
<MemoryStats.TotalPhysicalGB>16</MemoryStats.TotalPhysicalGB>
<MemoryStats.AvailablePhysical>7764840448</MemoryStats.AvailablePhysical>
<MemoryStats.AvailableVirtual>8671789056</MemoryStats.AvailableVirtual>
<MemoryStats.UsedPhysical>2281132032</MemoryStats.UsedPhysical>
<MemoryStats.PeakUsedPhysical>2281136128</MemoryStats.PeakUsedPhysical>
<MemoryStats.UsedVirtual>6847119360</MemoryStats.UsedVirtual>
<MemoryStats.PeakUsedVirtual>6847119360</MemoryStats.PeakUsedVirtual>
<MemoryStats.bIsOOM>0</MemoryStats.bIsOOM>
<MemoryStats.OOMAllocationSize>0</MemoryStats.OOMAllocationSize>
<MemoryStats.OOMAllocationAlignment>0</MemoryStats.OOMAllocationAlignment>
<NumMinidumpFramesToIgnore>0</NumMinidumpFramesToIgnore>
<CallStack></CallStack>
<PCallStack>

UnrealEditor-Town_Guard            0x00007ff83d990000 + c269            
UnrealEditor-Town_Guard            0x00007ff83d990000 + cbdf            
UnrealEditor-Engine                0x00007ff859100000 + 603793          
UnrealEditor-Engine                0x00007ff859100000 + 62b4ec          
UnrealEditor-Engine                0x00007ff859100000 + e9a44c          
UnrealEditor-Engine                0x00007ff859100000 + ea9b0e          
UnrealEditor-Engine                0x00007ff859100000 + eaff21          
UnrealEditor-Engine                0x00007ff859100000 + eadb7c          
UnrealEditor-Engine                0x00007ff859100000 + eafaf2          
UnrealEditor-Engine                0x00007ff859100000 + 16af530         
UnrealEditor-Engine                0x00007ff859100000 + 16b09dd         
UnrealEditor-OnlineSubsystemUtils  0x00007ff84fff0000 + 7baf1           
UnrealEditor-Engine                0x00007ff859100000 + 16e809d         
UnrealEditor-Engine                0x00007ff859100000 + 3a46e0          
UnrealEditor-Engine                0x00007ff859100000 + 13ef0e5         
UnrealEditor-UnrealEd              0x00007ff8ac6d0000 + 6ebb9b          
UnrealEditor-UnrealEd              0x00007ff8ac6d0000 + 116d1b6         
UnrealEditor                       0x00007ff7f52a0000 + 852c            
UnrealEditor                       0x00007ff7f52a0000 + 2287d           
UnrealEditor                       0x00007ff7f52a0000 + 2296a           
UnrealEditor                       0x00007ff7f52a0000 + 25680           
UnrealEditor                       0x00007ff7f52a0000 + 371b4           
UnrealEditor                       0x00007ff7f52a0000 + 3a516           
KERNEL32                           0x00007ff8ed940000 + 17034           
ntdll                              0x00007ff8ee030000 + 52651           
</PCallStack>
<PCallStackHash>0D084705743B9FCDA18D987921491FCD965260B6</PCallStackHash>
<Threads><Thread><CallStack>ntdll                              0x00007ff8ee030000 + 9cea4           
KERNELBASE                         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core                  0x00007ff8afb10000 + 794d84          
UnrealEditor                       0x00007ff7f52a0000 + 3eeb0           
VCRUNTIME140                       0x00007ff8d1cb0000 + efc0            
ntdll                              0x00007ff8ee030000 + a217f           
ntdll                              0x00007ff8ee030000 + 51454           
ntdll                              0x00007ff8ee030000 + a0cae           
UnrealEditor-Town_Guard            0x00007ff83d990000 + c269            
UnrealEditor-Town_Guard            0x00007ff83d990000 + cbdf            
UnrealEditor-Engine                0x00007ff859100000 + 603793          
UnrealEditor-Engine                0x00007ff859100000 + 62b4ec          
UnrealEditor-Engine                0x00007ff859100000 + e9a44c          
UnrealEditor-Engine                0x00007ff859100000 + ea9b0e          
UnrealEditor-Engine                0x00007ff859100000 + eaff21          
UnrealEditor-Engine                0x00007ff859100000 + eadb7c          
UnrealEditor-Engine                0x00007ff859100000 + eafaf2          
UnrealEditor-Engine                0x00007ff859100000 + 16af530         
UnrealEditor-Engine                0x00007ff859100000 + 16b09dd         
UnrealEditor-OnlineSubsystemUtils  0x00007ff84fff0000 + 7baf1           
UnrealEditor-Engine                0x00007ff859100000 + 16e809d         
UnrealEditor-Engine                0x00007ff859100000 + 3a46e0          
UnrealEditor-Engine                0x00007ff859100000 + 13ef0e5         
UnrealEditor-UnrealEd              0x00007ff8ac6d0000 + 6ebb9b          
UnrealEditor-UnrealEd              0x00007ff8ac6d0000 + 116d1b6         
UnrealEditor                       0x00007ff7f52a0000 + 852c            
UnrealEditor                       0x00007ff7f52a0000 + 2287d           
UnrealEditor                       0x00007ff7f52a0000 + 2296a           
UnrealEditor                       0x00007ff7f52a0000 + 25680           
UnrealEditor                       0x00007ff7f52a0000 + 371b4           
UnrealEditor                       0x00007ff7f52a0000 + 3a516           
KERNEL32                           0x00007ff8ed940000 + 17034           
ntdll                              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>true</IsCrashed>
<Registers></Registers>
<ThreadID>14104</ThreadID>
<ThreadName>GameThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 435074          
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3552</ThreadID>
<ThreadName>OutputDeviceRedirector</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + acbe5           
UnrealEditor-Core  0x00007ff8afb10000 + aea7f           
UnrealEditor-Core  0x00007ff8afb10000 + 7bbf0           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14056</ThreadID>
<ThreadName>Foreground Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + acbe5           
UnrealEditor-Core  0x00007ff8afb10000 + aea7f           
UnrealEditor-Core  0x00007ff8afb10000 + 7bbf0           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14492</ThreadID>
<ThreadName>Background Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + acbe5           
UnrealEditor-Core  0x00007ff8afb10000 + aea7f           
UnrealEditor-Core  0x00007ff8afb10000 + 7bbf0           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14444</ThreadID>
<ThreadName>Background Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15220</ThreadID>
<ThreadName>BackgroundThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1380</ThreadID>
<ThreadName>BackgroundThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9d4a4           
KERNELBASE         0x00007ff8ebad0000 + 495be           
UnrealEditor-Core  0x00007ff8afb10000 + 42baa5          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9144</ThreadID>
<ThreadName>FAsyncWriter_Town_Guard</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 767f7           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11180</ThreadID>
<ThreadName>Reserve Worker #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 767f7           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8752</ThreadID>
<ThreadName>Reserve Worker #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 767f7           
UnrealEditor-Core  0x00007ff8afb10000 + 21144b          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8748</ThreadID>
<ThreadName>Reserve Worker #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9d4a4           
KERNELBASE         0x00007ff8ebad0000 + 495be           
UnrealEditor-HTTP  0x00007ff8b0f70000 + a0bcb           
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15100</ThreadID>
<ThreadName>HttpManagerThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8ee030000 + 9d4a4           
KERNELBASE               0x00007ff8ebad0000 + 495be           
UnrealEditor-WebSockets  0x00007ff850610000 + 7d33e           
UnrealEditor-Core        0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core        0x00007ff8afb10000 + 7bbc00          
KERNEL32                 0x00007ff8ed940000 + 17034           
ntdll                    0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11676</ThreadID>
<ThreadName>LibwebsocketsThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8ee030000 + 9cea4           
KERNELBASE                    0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core             0x00007ff8afb10000 + 7e08e0          
UnrealEditor-OnlineSubsystem  0x00007ff850910000 + 11d136          
UnrealEditor-Core             0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core             0x00007ff8afb10000 + 7bbc00          
KERNEL32                      0x00007ff8ed940000 + 17034           
ntdll                         0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5924</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull DefaultInstance(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll               0x00007ff8ee030000 + 9cea4           
KERNELBASE          0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core   0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Media  0x00007ff8b3b20000 + 46f4            
UnrealEditor-Core   0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core   0x00007ff8afb10000 + 7bbc00          
KERNEL32            0x00007ff8ed940000 + 17034           
ntdll               0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>964</ThreadID>
<ThreadName>FMediaTicker</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12664</ThreadID>
<ThreadName>IOThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12216</ThreadID>
<ThreadName>IOThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10312</ThreadID>
<ThreadName>IOThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12996</ThreadID>
<ThreadName>IOThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 6f3b            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8068</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14652</ThreadID>
<ThreadName>DDC IO ThreadPool #0</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14552</ThreadID>
<ThreadName>DDC IO ThreadPool #1</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12964</ThreadID>
<ThreadName>DDC IO ThreadPool #2</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9cea4           
KERNELBASE         0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core  0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core  0x00007ff8afb10000 + 211168          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>3116</ThreadID>
<ThreadName>DDC IO ThreadPool #3</ThreadName>
</Thread>
<Thread><CallStack>ntdll                          0x00007ff8ee030000 + 9cea4           
KERNELBASE                     0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core              0x00007ff8afb10000 + 7e08e0          
UnrealEditor-DerivedDataCache  0x00007ff8ac1a0000 + eba8b           
UnrealEditor-Core              0x00007ff8afb10000 + 21144b          
UnrealEditor-Core              0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core              0x00007ff8afb10000 + 7bbc00          
KERNEL32                       0x00007ff8ed940000 + 17034           
ntdll                          0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>8904</ThreadID>
<ThreadName>FileSystemCacheStoreMaintainer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8ee030000 + 9d4a4           
KERNELBASE           0x00007ff8ebad0000 + 495be           
UnrealEditor-Core    0x00007ff8afb10000 + 7c5300          
UnrealEditor-Engine  0x00007ff859100000 + 1cc76e4         
UnrealEditor-Engine  0x00007ff859100000 + 1cf2af3         
UnrealEditor-Core    0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core    0x00007ff8afb10000 + 7bbc00          
KERNEL32             0x00007ff8ed940000 + 17034           
ntdll                0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12928</ThreadID>
<ThreadName>ShaderCompilingThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8ee030000 + 9d4a4           
KERNELBASE                  0x00007ff8ebad0000 + 495be           
UnrealEditor-Core           0x00007ff8afb10000 + 7c5300          
UnrealEditor-AssetRegistry  0x00007ff8b3650000 + 29548           
UnrealEditor-Core           0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core           0x00007ff8afb10000 + 7bbc00          
KERNEL32                    0x00007ff8ed940000 + 17034           
ntdll                       0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>2272</ThreadID>
<ThreadName>FAssetDataGatherer</ThreadName>
</Thread>
<Thread><CallStack>ntdll                       0x00007ff8ee030000 + 9d4a4           
KERNELBASE                  0x00007ff8ebad0000 + 495be           
UnrealEditor-Core           0x00007ff8afb10000 + 7c5300          
UnrealEditor-AssetRegistry  0x00007ff8b3650000 + 29431           
UnrealEditor-Core           0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core           0x00007ff8afb10000 + 7bbc00          
KERNEL32                    0x00007ff8ed940000 + 17034           
ntdll                       0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6532</ThreadID>
<ThreadName>FAssetDataDiscovery</ThreadName>
</Thread>
<Thread><CallStack>ntdll                   0x00007ff8ee030000 + 9cea4           
KERNELBASE              0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core       0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Messaging  0x00007ff847ac0000 + 215ce           
UnrealEditor-Core       0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core       0x00007ff8afb10000 + 7bbc00          
KERNEL32                0x00007ff8ed940000 + 17034           
ntdll                   0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14296</ThreadID>
<ThreadName>FMessageBus.DefaultBus.Router</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8ee030000 + 9cea4           
KERNELBASE               0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core        0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core        0x00007ff8afb10000 + a22cb           
UnrealEditor-Core        0x00007ff8afb10000 + a2c0e           
UnrealEditor-RenderCore  0x00007ff8b1940000 + 1933b2          
UnrealEditor-Core        0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core        0x00007ff8afb10000 + 7bbc00          
KERNEL32                 0x00007ff8ed940000 + 17034           
ntdll                    0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>4872</ThreadID>
<ThreadName>RHIThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8ee030000 + 9cea4           
KERNELBASE               0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core        0x00007ff8afb10000 + 7e08e0          
UnrealEditor-Core        0x00007ff8afb10000 + a22cb           
UnrealEditor-Core        0x00007ff8afb10000 + a2c0e           
UnrealEditor-RenderCore  0x00007ff8b1940000 + 18f0f4          
UnrealEditor-RenderCore  0x00007ff8b1940000 + 193444          
UnrealEditor-Core        0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core        0x00007ff8afb10000 + 7bbc00          
KERNEL32                 0x00007ff8ed940000 + 17034           
ntdll                    0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5240</ThreadID>
<ThreadName>RenderThread 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                    0x00007ff8ee030000 + 9d4a4           
KERNELBASE               0x00007ff8ebad0000 + 495be           
UnrealEditor-Core        0x00007ff8afb10000 + 7c5300          
UnrealEditor-RenderCore  0x00007ff8b1940000 + 193549          
UnrealEditor-Core        0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core        0x00007ff8afb10000 + 7bbc00          
KERNEL32                 0x00007ff8ed940000 + 17034           
ntdll                    0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14276</ThreadID>
<ThreadName>RTHeartBeat 0</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9d4a4           
KERNELBASE                 0x00007ff8ebad0000 + 495be           
UnrealEditor-Core          0x00007ff8afb10000 + 7c5300          
UnrealEditor-TcpMessaging  0x00007ff847f90000 + e5ba            
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>5432</ThreadID>
<ThreadName>FTcpMessageTransport</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9cea4           
KERNELBASE                 0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core          0x00007ff8afb10000 + 7e08e0          
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 52d40           
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15080</ThreadID>
<ThreadName>FUdpMessageBeacon</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9cea4           
KERNELBASE                 0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core          0x00007ff8afb10000 + 7e08e0          
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 5328d           
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6368</ThreadID>
<ThreadName>FUdpMessageProcessor.Sender</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9cea4           
KERNELBASE                 0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core          0x00007ff8afb10000 + 7e08e0          
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 52ddb           
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13196</ThreadID>
<ThreadName>FUdpMessageProcessor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9cea4           
MSWSOCK                    0x00007ff8eaf20000 + 80fc            
MSWSOCK                    0x00007ff8eaf20000 + f4de            
WS2_32                     0x00007ff8ed310000 + 116f7           
UnrealEditor-Sockets       0x00007ff8b3ff0000 + 10831           
UnrealEditor-Sockets       0x00007ff8b3ff0000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 52fb0           
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12988</ThreadID>
<ThreadName>UdpMessageMulticastReceiver</ThreadName>
</Thread>
<Thread><CallStack>ntdll                      0x00007ff8ee030000 + 9cea4           
MSWSOCK                    0x00007ff8eaf20000 + 80fc            
MSWSOCK                    0x00007ff8eaf20000 + f4de            
WS2_32                     0x00007ff8ed310000 + 116f7           
UnrealEditor-Sockets       0x00007ff8b3ff0000 + 10831           
UnrealEditor-Sockets       0x00007ff8b3ff0000 + 19d0a           
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 5f53e           
UnrealEditor-UdpMessaging  0x00007ff847ec0000 + 52fb0           
UnrealEditor-Core          0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core          0x00007ff8afb10000 + 7bbc00          
KERNEL32                   0x00007ff8ed940000 + 17034           
ntdll                      0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13896</ThreadID>
<ThreadName>UdpMessageUnicastReceiver</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>7004</ThreadID>
<ThreadName>AsyncTaskThread_1</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14536</ThreadID>
<ThreadName>AsyncTaskThread_2</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14684</ThreadID>
<ThreadName>AsyncTaskThread_3</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6588</ThreadID>
<ThreadName>MegascansPlugin1</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8ee030000 + 9cea4           
KERNELBASE                    0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core             0x00007ff8afb10000 + 7e08e0          
UnrealEditor-ProfilerService  0x00007ff836470000 + 10e43           
UnrealEditor-Core             0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core             0x00007ff8afb10000 + 7bbc00          
KERNEL32                      0x00007ff8ed940000 + 17034           
ntdll                         0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9260</ThreadID>
<ThreadName>FFileTransferRunnable</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 6f3b            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>9224</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 73a8            
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 7259            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12912</ThreadID>
<ThreadName>AudioMixerRenderThread(1)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                                0x00007ff8ee030000 + 9d4a4           
KERNELBASE                           0x00007ff8ebad0000 + 495be           
UnrealEditor-Core                    0x00007ff8afb10000 + 7c5300          
UnrealEditor-AndroidDeviceDetection  0x00007ff834340000 + ec70            
UnrealEditor-Core                    0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core                    0x00007ff8afb10000 + 7bbc00          
KERNEL32                             0x00007ff8ed940000 + 17034           
ntdll                                0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15280</ThreadID>
<ThreadName>FAndroidDeviceDetectionRunnable</ThreadName>
</Thread>
<Thread><CallStack></CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>6664</ThreadID>
<ThreadName>AsyncTaskThread_4</ThreadName>
</Thread>
<Thread><CallStack>ntdll                     0x00007ff8ee030000 + 9cea4           
KERNELBASE                0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core         0x00007ff8afb10000 + 7e08e0          
UnrealEditor-CoreUObject  0x00007ff8af1e0000 + 325712          
UnrealEditor-Core         0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core         0x00007ff8afb10000 + 7bbc00          
KERNEL32                  0x00007ff8ed940000 + 17034           
ntdll                     0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>10988</ThreadID>
<ThreadName>FAsyncPurge</ThreadName>
</Thread>
<Thread><CallStack>ntdll              0x00007ff8ee030000 + 9d4a4           
KERNELBASE         0x00007ff8ebad0000 + 495be           
UnrealEditor-Core  0x00007ff8afb10000 + 4c6f13          
UnrealEditor-Core  0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core  0x00007ff8afb10000 + 7bbc00          
KERNEL32           0x00007ff8ed940000 + 17034           
ntdll              0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>11044</ThreadID>
<ThreadName>StallDetectorThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 73a8            
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 7259            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>15132</ThreadID>
<ThreadName>AudioMixerRenderThread(2)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 6f3b            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>1484</ThreadID>
<ThreadName>AudioMixerNullCallbackThread</ThreadName>
</Thread>
<Thread><CallStack>ntdll                        0x00007ff8ee030000 + 9cea4           
KERNELBASE                   0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core            0x00007ff8afb10000 + 7e08e0          
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 73a8            
UnrealEditor-AudioMixerCore  0x00007ff8d92c0000 + 7259            
UnrealEditor-Core            0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core            0x00007ff8afb10000 + 7bbc00          
KERNEL32                     0x00007ff8ed940000 + 17034           
ntdll                        0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>12484</ThreadID>
<ThreadName>AudioMixerRenderThread(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                0x00007ff8ee030000 + 9d4a4           
KERNELBASE           0x00007ff8ebad0000 + 495be           
UnrealEditor-Core    0x00007ff8afb10000 + 7c5300          
UnrealEditor-Engine  0x00007ff859100000 + 21ac072         
UnrealEditor-Core    0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core    0x00007ff8afb10000 + 7bbc00          
KERNEL32             0x00007ff8ed940000 + 17034           
ntdll                0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13068</ThreadID>
<ThreadName>ScreenSaverInhibitor</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8ee030000 + 9cea4           
KERNELBASE                    0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core             0x00007ff8afb10000 + 7e08e0          
UnrealEditor-OnlineSubsystem  0x00007ff850910000 + 11d136          
UnrealEditor-Core             0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core             0x00007ff8afb10000 + 7bbc00          
KERNEL32                      0x00007ff8ed940000 + 17034           
ntdll                         0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>13560</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_2(3)</ThreadName>
</Thread>
<Thread><CallStack>ntdll                         0x00007ff8ee030000 + 9cea4           
KERNELBASE                    0x00007ff8ebad0000 + 219ce           
UnrealEditor-Core             0x00007ff8afb10000 + 7e08e0          
UnrealEditor-OnlineSubsystem  0x00007ff850910000 + 11d136          
UnrealEditor-Core             0x00007ff8afb10000 + 7c3df2          
UnrealEditor-Core             0x00007ff8afb10000 + 7bbc00          
KERNEL32                      0x00007ff8ed940000 + 17034           
ntdll                         0x00007ff8ee030000 + 52651           
</CallStack>
<IsCrashed>false</IsCrashed>
<Registers></Registers>
<ThreadID>14108</ThreadID>
<ThreadName>OnlineAsyncTaskThreadNull Context_3(4)</ThreadName>
</Thread>
</Threads>
</RuntimeProperties>
<PlatformProperties>
<PlatformIsRunningWindows>1</PlatformIsRunningWindows>
<IsRunningOnBattery>false</IsRunningOnBattery>
<PlatformCallbackResult>0</PlatformCallbackResult>
<CrashTrigger>0</CrashTrigger>
</PlatformProperties>
<EngineData>
<MatchingDPStatus>WindowsEditorNo errors</MatchingDPStatus>
<RHI.IntegratedGPU>false</RHI.IntegratedGPU>
<RHI.DriverDenylisted>false</RHI.DriverDenylisted>
<RHI.D3DDebug>false</RHI.D3DDebug>
<RHI.Breadcrumbs>true</RHI.Breadcrumbs>
<RHI.DRED>false</RHI.DRED>
<RHI.DREDContext>false</RHI.DREDContext>
<RHI.Aftermath>false</RHI.Aftermath>
<RHI.RHIName>D3D12</RHI.RHIName>
<RHI.AdapterName>Radeon RX 570 Series</RHI.AdapterName>
<RHI.UserDriverVersion>Adrenalin 2020 22.1.2</RHI.UserDriverVersion>
<RHI.InternalDriverVersion>30.0.14023.3004</RHI.InternalDriverVersion>
<RHI.DriverDate>1-18-2022</RHI.DriverDate>
<RHI.FeatureLevel>SM6</RHI.FeatureLevel>
<RHI.GPUVendor>AMD</RHI.GPUVendor>
<RHI.DeviceId>67DF</RHI.DeviceId>
<DeviceProfile.Name>WindowsEditor</DeviceProfile.Name>
<Platform.AppHasFocus>true</Platform.AppHasFocus>
<NumClients>2</NumClients>
</EngineData>
<GameData>
</GameData>
<EnabledPlugins>
<Plugin>{
	&quot;Version&quot;: 15,
	&quot;VersionName&quot;: &quot;2022.1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Bridge&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Enhanced Input&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;FastBuild Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Painting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TraceUtilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;XGE Controller&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AISupport&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Environment Query Editor (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Network&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Framework&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Sequence (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Level Sequence Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Scripting&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Template Sequence&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Launcher Chunk Installer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Modifier Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blendspace Motion Analysis&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Control Rig Spline&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IK Rig&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Base&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem NULL&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Animation Sharing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;CLion Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CodeLite Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Dump GPU Services&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 14,
	&quot;VersionName&quot;: &quot;1.4&quot;,
	&quot;FriendlyName&quot;: &quot;Git&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;KDevelop Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Compiler-only Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Perforce&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;PIX for Windows GPU Capture Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 62,
	&quot;VersionName&quot;: &quot;1.6.2&quot;,
	&quot;FriendlyName&quot;: &quot;Plastic SCM&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Node&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;1.5&quot;,
	&quot;FriendlyName&quot;: &quot;Rider Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Oodle Texture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Subversion&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Trace Data Filtering&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UObject Example Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Code Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Visual Studio Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;XCode Integration&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Datasmith Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 131,
	&quot;VersionName&quot;: &quot;1.3.1&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Exporter&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Variant Manager Content&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Alembic Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;TCP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Actor Layer Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AndroidFileServer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Android Runtime Permission&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;UDP Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Image Utils&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Apple Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ArchVis Character&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Tags&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Capture&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Audio Synesthesia&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;AudioWidgets&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Cable Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Chunk Downloader&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Custom Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Example Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Cache&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry Processing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Google Cloud Messaging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GooglePAD&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Input Debugging&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;IOS Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Linux Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Location Services Blueprints Library&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;MetaSound&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mobile Patching Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Procedural Mesh Component&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Property Access Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Resonance Audio&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Significance Manager&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SoundFields&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.1&quot;,
	&quot;FriendlyName&quot;: &quot;Synthesis and DSP Effects&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wave Tables&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Movie Player for WebM files&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Device Profile Selector&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Windows Movie Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Take Recorder&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Paper2D&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Camera Shake Previewer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Gameplay Cameras&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Asset Manager Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Blueprint C++ Header Preview&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;CryptoKeys&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Curve Editor Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Data Validation&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;EditorDebugTools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Editor Scripting Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Facial Animation Bulk Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GameplayTagsEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryMode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;glTF Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Mac Graphics Switching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Material Analyzer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Wizard for mobile packaging scenarios&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Modeling Tools Editor Mode&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Sequencer Anim Tools&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Plugin Browser&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;SpeedTree Importer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Stylus &amp; Tablet Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;World Partition HLOD Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Automation Utilities&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1&quot;,
	&quot;FriendlyName&quot;: &quot;BackChannel&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosCaching&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Cloth Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Niagara&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Chaos Solver&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;ChaosUserDataPT&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;CharacterAI&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Editor DataflowGraph&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Full Body IK&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Geometry&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;GeometryFlow&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Iris&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Mesh LOD Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Experimental Mesh Modeling Toolset&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;OpenImageDenoise&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Planar Cut&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Platform Cryptography Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Proxy LOD Plugin (Experimental)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Python Editor Script Plugin&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Skeletal Mesh Simplifier (Early Access)&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;0.2&quot;,
	&quot;FriendlyName&quot;: &quot;UVEditor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;Android Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;AVF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Image Sequence Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Compositing&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 0,
	&quot;VersionName&quot;: &quot;0.1&quot;,
	&quot;FriendlyName&quot;: &quot;Media Plate&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Media Player Editor&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;WebM Video Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 2,
	&quot;VersionName&quot;: &quot;2.0&quot;,
	&quot;FriendlyName&quot;: &quot;WMF Media Player&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Interchange Tests&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem iOS&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Online Subsystem GooglePlay&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Asset Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - Class Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Content Browser - File Data Source&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Light Mixer&quot;
}</Plugin>
<Plugin>{
	&quot;Version&quot;: 1,
	&quot;VersionName&quot;: &quot;1.0&quot;,
	&quot;FriendlyName&quot;: &quot;Object Mixer&quot;
}</Plugin>
</EnabledPlugins>
</FGenericCrashContext>
